# Working-With-AzureSQL

./: AzureSQLDemo.sln
AzureSQLDemo/: AzureSQLDemo.jfm  AzureSQLDemo.refactorlog  AzureSQLDemo.sqlproj
AzureSQLDemo/Scripts/: seed.sql
AzureSQLDemo/Tables/: Customers.sql  StarbucksOrders.sql
StarbucksStore/: Program.cs  StarbucksStore.csproj  Startup.cs
StarbucksStore/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  StarbucksOrdersController.cs
StarbucksStore/Data/: ibdbContext.cs
StarbucksStore/Interfaces/: IAccountService.cs  IQueueService.cs
StarbucksStore/Models/: Cookie.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderLine.cs  Register.cs  StarbucksOrder.cs  Store.cs
StarbucksStore/Properties/: launchSettings.json
StarbucksStore/Services/: AccountService.cs  QueueService.cs
StarbucksStore/Views/: _ViewImports.cshtml
StarbucksStore/Views/Account/: Register.cshtml  Success.cshtml
StarbucksStore/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarbucksStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StarbucksStore/Views/StarbucksOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
